wildfly_user: 'wildfly'
wildfly_opt: '/opt/wildfly'
wildfly_etc: '/etc/wildfly'
wildfly_home: '/home/wildfly'
wildfly_path: '{{wildfly_home}}/wildfly-11.0.0.Final'
wildfly_bin: '{{wildfly_path}}/bin'
wildfly_systemd: '{{wildfly_path}}/docs/contrib/scripts/systemd'
wildfly_conf: '{{wildfly_systemd}}/wildfly.conf'
wildfly_service: '{{wildfly_systemd}}/wildfly.service'
wildfly_launcher: '{{wildfly_systemd}}/launch.sh'
wildfly_url: 'http://download.jboss.org/wildfly/11.0.0.Final/wildfly-11.0.0.Final.tar.gz'
systemd_path: '/etc/systemd/system/'
